--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: department; Type: TABLE; Schema: public; Owner: student/postgres
--
DROP TABLE IF EXISTS public.department CASCADE;

CREATE TABLE public.department (
    id integer NOT NULL,
    name character varying
);

ALTER TABLE public.department OWNER TO student;

--
-- Name: department_id_seq; Type: SEQUENCE; Schema: public; Owner: student/postgres
--
DROP SEQUENCE IF EXISTS public.department_id_seq CASCADE;

CREATE SEQUENCE public.department_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;



ALTER TABLE public.department_id_seq OWNER TO student;

--
-- Name: department_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: student/postgres
--

ALTER SEQUENCE public.department_id_seq OWNED BY public.department.id;


--
-- Name: department id; Type: DEFAULT; Schema: public; Owner: student/postgres
--

ALTER TABLE ONLY public.department ALTER COLUMN id SET DEFAULT nextval('public.department_id_seq'::regclass);


--
-- Data for Name: department; Type: TABLE DATA; Schema: public; Owner: student/postgres
--

COPY public.department (id, name) FROM stdin;
101	Department 1
102	Department 2
103	Department 3
104	Department 4
105	Department 5
106	Department 6
107	Department 7
108	Department 8
109	Department 9
110	Department 10
\.


--
-- Name: department_id_seq; Type: SEQUENCE SET; Schema: public; Owner: student/postgres
--

SELECT pg_catalog.setval('public.department_id_seq', 22, true);


--
-- Name: department department_pkey; Type: CONSTRAINT; Schema: public; Owner: student/postgres
--

ALTER TABLE ONLY public.department
    ADD CONSTRAINT department_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

