--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: employee; Type: TABLE; Schema: public; Owner: student/postgres
--
DROP TABLE IF EXISTS public.joining CASCADE;

CREATE TABLE public.joining (
    id integer NOT NULL,
    employee_id integer NOT NULL,
    department_id integer NOT NULL,
    joining_date date
);

ALTER TABLE public.joining OWNER TO student;

--
-- Name: joining_id_seq; Type: SEQUENCE; Schema: public; Owner: student/postgres
--
DROP SEQUENCE IF EXISTS public.joining_id_seq CASCADE;

CREATE SEQUENCE public.joining_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;



ALTER TABLE public.joining_id_seq OWNER TO student;

--
-- Name: joining_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: student/postgres
--

ALTER SEQUENCE public.joining_id_seq OWNED BY public.joining.id;


--
-- Name: joining id; Type: DEFAULT; Schema: public; Owner: student/postgres
--

ALTER TABLE ONLY public.joining ALTER COLUMN id SET DEFAULT nextval('public.joining_id_seq'::regclass);


--
-- Data for Name: joining; Type: TABLE DATA; Schema: public; Owner: student/postgres
--

COPY public.joining (id, employee_id, department_id, joining_date) FROM stdin (DELIMITER ',');
1,1,101,"2018-01-01"
\.


--
-- Name: joining_id_seq; Type: SEQUENCE SET; Schema: public; Owner: student/postgres
--

SELECT pg_catalog.setval('public.joining_id_seq', 22, true);


--
-- Name: employee joining_pkey; Type: CONSTRAINT; Schema: public; Owner: student/postgres
--

ALTER TABLE ONLY public.joining
    ADD CONSTRAINT joining_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

