--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: employee; Type: TABLE; Schema: public; Owner: student/postgres
--
DROP TABLE IF EXISTS public.employee CASCADE;

CREATE TABLE public.employee (
    id integer NOT NULL,
    name character varying,
    designation character varying
);

ALTER TABLE public.employee OWNER TO student;

--
-- Name: employee_id_seq; Type: SEQUENCE; Schema: public; Owner: student/postgres
--
DROP SEQUENCE IF EXISTS public.employee_id_seq CASCADE;

CREATE SEQUENCE public.employee_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;



ALTER TABLE public.employee_id_seq OWNER TO student;

--
-- Name: employee_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: student/postgres
--

ALTER SEQUENCE public.employee_id_seq OWNED BY public.employee.id;


--
-- Name: employee id; Type: DEFAULT; Schema: public; Owner: student/postgres
--

ALTER TABLE ONLY public.employee ALTER COLUMN id SET DEFAULT nextval('public.employee_id_seq'::regclass);


--
-- Data for Name: employee; Type: TABLE DATA; Schema: public; Owner: student/postgres
--

COPY public.employee (id, name, designation) FROM stdin;
1	Sunil Chauhan	Principal Engg
2	Rajiv Jindal	Testing Manager
3	Ankush Chopra	Scrum Master
4	Anubhav Sehgal	Designer
5	KP Singh	Designer
6	Sanjeev Bajaj	HR Admin
7	Rohit Katoch	Principal Engg
8	Mukesh Kumar	RTM
9	Amit Jain	Executive Director
10	Rishit Chauhan	Developer
\.


--
-- Name: employee_id_seq; Type: SEQUENCE SET; Schema: public; Owner: student/postgres
--

SELECT pg_catalog.setval('public.employee_id_seq', 22, true);


--
-- Name: employee employee_pkey; Type: CONSTRAINT; Schema: public; Owner: student/postgres
--

ALTER TABLE ONLY public.employee
    ADD CONSTRAINT employee_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

